{
    "email":"abhitestemail246@gmail.com",
    "password": "qweasdzxc123",
    "keyword": "data scientist",
    "contract": "Full-Time",
    "driver_path_c": "Driver/chromedriver",
    "phone_number": "3477910726",
    "resume_path": "C:/Users/Abhijith A V/Desktop/PersonalProjects/JobApplicationBot/Resume/AbhijithVamadev_resume_9722A.docx",
    "driver_path_f": "DriverFire/geckodriver",
    "number_of_years_exp": "2",
    "login_link": "https://www.linkedin.com/login",
    "all_filters":[
        {
            "Sort": "Most recent",
            "SiteLocation": "On-Site",
            "DatePosted": "Any Time",
            "Experience": "Entry level",
            "Company": "",
            "Job Type": "Full-time",
            "EasyApply": "True"

        }
    ],
    "country": "United States"

}